[buildout]
#always-checkout = force
sources = sources

# Liste um produto por linha; deixar em ordem alfabetica

auto-checkout =
    idgx.portal
    idgx.temas
    plone.microsite
    collective.cover
    collective.js.galleria
