[buildout]
index = https://pypi.python.org/simple/
extends =
    buildout.cfg
    https://raw.githubusercontent.com/plonegovbr/portalpadrao.release/master/%%PKG_RELEASE%%/versions.cfg

parts += zeoserver


[instance]
eggs += brasil.gov.portal

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = zeoserver:8100
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage

[versions]
# ferramentas de desenvolvimento
pdbpp = 0.10.2

collective.cover = 2.2.3
gp.recipe.node = 13.3.0.1 
collective.easyform = 3.0.5
Products.validation = 2.1.3
buildout.sanitycheck = 1.0.2
collective.recipe.backup = 4.1.0
