[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${bindips:zeoserver}:${ports:zeoserver}
blob-storage = ${buildout:var-dir}/blobstorage
zeo-log     = ${buildout:var-dir}/${:_buildout_section_name_}/zeoserver.log
pid-file    = ${buildout:var-dir}/${:_buildout_section_name_}/zeoserver.pid
socket-name = ${buildout:var-dir}/${:_buildout_section_name_}/zeo.zdsock
zeo-client-cache-size = 256MB
eggs +=
    tempstorage
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

[instance]
zeo-client = on
shared-blob = on
zeo-address = ${zeoserver:zeo-address}
blob-storage = ${zeoserver:blob-storage}
# Adiar a vinculação antecipada à porta; pode melhorar o comportamento do balanceador de carga nas reinicializações
http-fast-listen = off
# Coloque os arquivos log, pid e lock em var/instance
event-log = ${buildout:log-dir}/${:_buildout_section_name_}/event.log
z2-log    = ${buildout:log-dir}/${:_buildout_section_name_}/Z2.log
pid-file  = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.pid
lock-file = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.lock
zodb-temporary-storage =
     <zodb_db temporary>
         mount-point /temp_folder
         cache-size ${:zodb-cache-size}
         container-class Products.TemporaryFolder.TemporaryContainer
         <zeoclient>
           server ${zeoserver:zeo-address}
           storage temp
           var ${buildout:directory}/var/filestorage
           cache-size ${zeoserver:zeo-client-cache-size}
         </zeoclient>
     </zodb_db>
