[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
blob-storage = ${buildout:var-dir}/blobstorage
zeo-log     = ${buildout:var-dir}/zeoserver/zeoserver.log
pid-file    = ${buildout:var-dir}/zeoserver/zeoserver.pid
socket-name = ${buildout:var-dir}/zeoserver/zeo.zdsock

[instance]
zeo-client = on
shared-blob = on
zeo-address = ${zeo:zeo-address}
blob-storage = ${zeo:blob-storage}
# Adiar a vinculação antecipada à porta; pode melhorar o comportamento do balanceador de carga nas reinicializações
http-fast-listen = off
# Coloque os arquivos log, pid e lock em var/instance
event-log = ${buildout:log-dir}${:_buildout_section_name_}/event.log
z2-log    = ${buildout:log-dir}${:_buildout_section_name_}/Z2.log
pid-file  = ${buildout:log-dir}${:_buildout_section_name_}/${:_buildout_section_name_}.pid
lock-file = ${buildout:log-dir}${:_buildout_section_name_}/${:_buildout_section_name_}.lock
