[versions]

# ferramentas de desenvolvimento
pdbpp = 0.10.2

Products.validation = 2.1.3
buildout.sanitycheck = 1.0.2
collective.cover = 2.2.3
collective.easyform = 3.0.5
collective.recipe.backup = 4.1.0
gp.recipe.node = 13.3.0.1
webcouturier.dropdownmenu = 3.0.2

# forçando a versão para usar no Python 2.7
importlib-resources = 4.1.1
