[versions]

# ferramentas de desenvolvimento
pdbpp = 0.10.2

collective.cover = 2.2.3
gp.recipe.node = 13.3.0.1 
collective.easyform = 3.0.5
Products.validation = 2.1.3
buildout.sanitycheck = 1.0.2
collective.recipe.backup = 4.1.0
